
VITE_CATEGORIES_API = http://localhost:3000/api/categories/
VITE_PRODUCTS_API = http://localhost:3000/api/products/
VITE_CART_API = http://localhost:3000/api/cart/
VITE_USERS_API = http://localhost:3000/api/users/
VITE_ORDERS_API = http://localhost:3000/api/orders/
VITE_AUTH_API = http://localhost:3000/api/auth/
VITE_IMAGE_URL = http://localhost:3000/images/